<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>content/BusyIndicator.qml</file>
        <file>content/CategoryDelegate.qml</file>
        <file>content/NewsDelegate.qml</file>
        <file>content/RssFeeds.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>images/Asia.jpg</file>
        <file>images/btn_close.png</file>
        <file>images/Business.jpg</file>
        <file>images/busy.png</file>
        <file>images/Entertainment.jpg</file>
        <file>images/Europe.jpg</file>
        <file>images/Health.jpg</file>
        <file>images/Politics.jpg</file>
        <file>images/Science.jpg</file>
        <file>images/scrollbar.png</file>
        <file>images/Sports.jpg</file>
        <file>images/Technology.jpg</file>
        <file>images/TopStories.jpg</file>
        <file>images/USNational.jpg</file>
        <file>images/World.jpg</file>
        <file>content/Main_Gui.qml</file>
        <file>content/BlackButtonStyle.qml</file>
        <file>content/BlackButtonBackground.qml</file>
        <file>images/icon-go.png</file>
        <file>content/myscript.js</file>
        <file>content/CircularGaugeView.qml</file>
        <file>content/ControlView.qml</file>
        <file>content/ControlViewToolbar.qml</file>
        <file>content/FlickableMoreIndicator.qml</file>
        <file>content/CustomizerLabel.qml</file>
        <file>content/CustomizerSlider.qml</file>
        <file>content/StylePicker.qml</file>
        <file>images/icon-back.png</file>
        <file>images/icon-settings.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
    </qresource>
</RCC>
